[gd_scene load_steps=25 format=3 uid="uid://cmyxmqdjcmwb3"]

[ext_resource type="Script" uid="uid://84k6sawf73vg" path="res://Main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b7cru4ifcvdxa" path="res://src/scenes/LevelSelector.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://ckheptltfq8j" path="res://src/audio/audio.tscn" id="3_r0du0"]
[ext_resource type="FontFile" uid="uid://dlr6pulax7536" path="res://assets/font/Spicy Sale.otf" id="4_3dxm6"]
[ext_resource type="PackedScene" uid="uid://dwecqaiipqlbx" path="res://src/audio/audio_configuration.tscn" id="4_cm0pq"]
[ext_resource type="Texture2D" uid="uid://b7o1m8p3hufbr" path="res://assets/world/backgroud/background_menu.png" id="4_lgr22"]
[ext_resource type="Texture2D" uid="uid://iiwegbb41ivg" path="res://assets/ui/button_rectangle_depth_gloss.png" id="5_lgr22"]
[ext_resource type="Texture2D" uid="uid://gmo1aeil3ags" path="res://assets/ui/button_rectangle_border.png" id="6_20pc6"]
[ext_resource type="Texture2D" uid="uid://bivwox6jh4gaw" path="res://assets/player/player.png" id="8_trn2v"]
[ext_resource type="Texture2D" uid="uid://c8i0fpi3d55k" path="res://assets/ui/button_rectangle_depth_line.png" id="9_20pc6"]
[ext_resource type="Texture2D" uid="uid://cxb1cniwqccxi" path="res://assets/ui/button_rectangle_depth_flat.png" id="10_5vvyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("8_trn2v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("8_trn2v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_20pc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wkp8b"]
texture = ExtResource("6_20pc6")
expand_margin_left = 300.0
expand_margin_top = 170.0
expand_margin_right = 300.0
expand_margin_bottom = 170.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trn2v"]
texture = ExtResource("5_lgr22")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c2ibq"]
texture = ExtResource("9_20pc6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20pc6"]
texture = ExtResource("10_5vvyt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03owx"]
texture = ExtResource("5_lgr22")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j4qnp"]
texture = ExtResource("9_20pc6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vvyt"]
texture = ExtResource("10_5vvyt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3dxm6"]
texture = ExtResource("5_lgr22")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fpfj3"]
texture = ExtResource("9_20pc6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6i3y"]
texture = ExtResource("10_5vvyt")

[node name="main" type="Node"]
script = ExtResource("1_ig7tw")
level = ExtResource("2_cm0pq")

[node name="AudioManager" parent="." instance=ExtResource("3_r0du0")]

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="MainMenu"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7627308, 0.933145, 0.98940843, 1)

[node name="background" type="TextureRect" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lgr22")
expand_mode = 1

[node name="OptionsMenu" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainMenu/OptionsMenu"]
texture_filter = 1
position = Vector2(1700, 46)
scale = Vector2(4.25, 3.875)
sprite_frames = SubResource("SpriteFrames_20pc6")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 1.0
flip_h = true

[node name="PanelMenu" type="Panel" parent="MainMenu/OptionsMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme_override_styles/panel = SubResource("StyleBoxTexture_wkp8b")

[node name="ButtonContainer" type="VBoxContainer" parent="MainMenu/OptionsMenu/PanelMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -103.5
offset_right = 237.0
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="StartButton" type="Button" parent="MainMenu/OptionsMenu/PanelMenu/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_3dxm6")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_trn2v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c2ibq")
theme_override_styles/hover = SubResource("StyleBoxTexture_20pc6")
text = "Comenzar"

[node name="Audio" type="Button" parent="MainMenu/OptionsMenu/PanelMenu/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_3dxm6")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_03owx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j4qnp")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vvyt")
text = "Audio"

[node name="ExitButton" type="Button" parent="MainMenu/OptionsMenu/PanelMenu/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_3dxm6")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_3dxm6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fpfj3")
theme_override_styles/hover = SubResource("StyleBoxTexture_c6i3y")
text = "Salir del juego"

[node name="Label" type="Label" parent="MainMenu/OptionsMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.33900002
anchor_right = 0.5
anchor_bottom = 0.33900002
offset_left = -389.0
offset_top = -169.67201
offset_right = 389.0
offset_bottom = -86.67201
grow_horizontal = 2
theme_override_colors/font_color = Color(0.1553083, 0.5487825, 0.76678735, 1)
theme_override_fonts/font = ExtResource("4_3dxm6")
theme_override_font_sizes/font_size = 60
text = "Droppy! de fuga en fuga"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioConfiguration" parent="MainMenu/OptionsMenu" instance=ExtResource("4_cm0pq")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_right = -131.64594
offset_bottom = -75.43359
scale = Vector2(1.13, 1.13)

[connection signal="pressed" from="MainMenu/OptionsMenu/PanelMenu/ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsMenu/PanelMenu/ButtonContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="MainMenu/OptionsMenu/PanelMenu/ButtonContainer/ExitButton" to="." method="_on_exit_button_pressed"]
