[gd_scene load_steps=2 format=3 uid="uid://dgec8mk17x6oy"]

[ext_resource type="Script" uid="uid://bonwbnlu0v2em" path="res://Start.gd" id="1_ots34"]

[node name="Start" type="CanvasLayer"]
script = ExtResource("1_ots34")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -15.5
offset_right = 64.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
