[gd_scene load_steps=4 format=3 uid="uid://wh1wo3lj7vic"]

[ext_resource type="Script" uid="uid://dwx8d7xumubut" path="res://src/world/death_floor.gd" id="1_0m4as"]
[ext_resource type="Texture2D" uid="uid://b62dlyvbjg74i" path="res://assets/world/plataformaNormal.png" id="1_knbla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb5wv"]
size = Vector2(63.841682, 62.15)

[node name="DeathFloor" type="Area2D"]
scale = Vector2(120, 0.1)
script = ExtResource("1_0m4as")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_knbla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.08749772, 0.32500076)
shape = SubResource("RectangleShape2D_pb5wv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
