[gd_scene load_steps=2 format=4 uid="uid://b7wu3qcbf2n6e"]

[ext_resource type="PackedScene" uid="uid://5r0b7fkjl4oa" path="res://src/world/PlataformaNormal.tscn" id="1_086dr"]

[node name="PlataformaNormalCuadrada" instance=ExtResource("1_086dr")]

[node name="TileMapLayer2" parent="." index="3"]
tile_map_data = PackedByteArray("AAD/////AAAUACwAAAD//wAAAAAUAC0AAAAAAP//AAAVACwAAAAAAAAAAAAVAC0AAAABAP//AAAWACwAAAABAAAAAAAWAC0AAAACAP//AAAXACwAAAACAAAAAAAXAC0AAAADAP//AAAYACwAAAADAAAAAAAYAC0AAAAEAP//AAAZACwAAAAEAAAAAAAZAC0AAAAFAP//AAAaACwAAAAFAAAAAAAaAC0AAAAGAP//AAAbACwAAAAGAAAAAAAbAC0AAAAHAP//AAAUACwAAAAHAAAAAAAUAC0AAAAIAP//AAAVACwAAAAIAAAAAAAVAC0AAAAJAP//AAAWACwAAAAJAAAAAAAWAC0AAAAKAP//AAAXACwAAAAKAAAAAAAXAC0AAAALAP//AAAYACwAAAALAAAAAAAYAC0AAAAMAP//AAAZACwAAAAMAAAAAAAZAC0AAAANAP//AAAaACwAAAANAAAAAAAaAC0AAAAOAP//AAAbACwAAAAOAAAAAAAbAC0AAAAPAP//AAAUACwAAAAPAAAAAAAUAC0AAAAQAP//AAAVACwAAAAQAAAAAAAVAC0AAAARAP//AAAWACwAAAARAAAAAAAWAC0AAAASAP//AAAXACwAAAASAAAAAAAXAC0AAAATAP//AAAYACwAAAATAAAAAAAYAC0AAAAUAP//AAAZACwAAAAUAAAAAAAZAC0AAAAVAP//AAAaACwAAAAVAAAAAAAaAC0AAAAWAP//AAAbACwAAAAWAAAAAAAbAC0AAAAXAP//AAAYACwAAAAXAAAAAAAYAC0AAAA=")
