[gd_scene load_steps=22 format=3 uid="uid://xxdtbvnqtbe8"]

[ext_resource type="PackedScene" uid="uid://3y6jxu3clq88" path="res://src/world/levels/Level.tscn" id="1_332sr"]
[ext_resource type="PackedScene" uid="uid://5x4b1dijmupo" path="res://src/world/Molino.tscn" id="2_g32ai"]
[ext_resource type="Texture2D" uid="uid://b62dlyvbjg74i" path="res://assets/world/plataformaNormal.png" id="2_rklvo"]
[ext_resource type="PackedScene" uid="uid://ckheptltfq8j" path="res://src/audio/audio.tscn" id="3_g32ai"]
[ext_resource type="PackedScene" uid="uid://cdjcv7nokvebj" path="res://src/scenes/Llegada.tscn" id="4_cn02a"]
[ext_resource type="PackedScene" uid="uid://b54brjgcte5qh" path="res://src/world/PlataformaNormalMediana.tscn" id="5_sanql"]
[ext_resource type="PackedScene" uid="uid://bmbwiak60l4lj" path="res://src/world/PlataformaNormalChica.tscn" id="6_syav4"]
[ext_resource type="PackedScene" uid="uid://b5eq17r2cid1g" path="res://src/world/PlataformaBarro.tscn" id="7_1n43b"]
[ext_resource type="PackedScene" uid="uid://5r0b7fkjl4oa" path="res://src/world/PlataformaNormal.tscn" id="8_v3x6f"]
[ext_resource type="PackedScene" uid="uid://ddpmkj8mx3e5" path="res://src/world/PlataformaBarroMediana.tscn" id="9_va7yh"]
[ext_resource type="PackedScene" uid="uid://beiy23rhgya7v" path="res://src/world/PlataformaBarroChica.tscn" id="10_j5kbo"]
[ext_resource type="PackedScene" uid="uid://f3ffea40tvt2" path="res://src/world/PlataformaFria.tscn" id="12_v3x6f"]
[ext_resource type="PackedScene" uid="uid://t07qut70e3l5" path="res://src/world/PlataformaFriaChica.tscn" id="13_va7yh"]
[ext_resource type="PackedScene" uid="uid://d1rab8ndklfu6" path="res://src/world/PlataformaFriaMediana.tscn" id="14_j5kbo"]
[ext_resource type="PackedScene" uid="uid://beld6jgwmtm5l" path="res://src/world/PlataformaCaliente.tscn" id="15_0ujpg"]
[ext_resource type="PackedScene" uid="uid://82kv42drovhu" path="res://src/world/PlataformaCalienteMediana.tscn" id="16_osvrx"]
[ext_resource type="PackedScene" uid="uid://bsyu0c7om55ww" path="res://src/world/PlataformaCalienteChica.tscn" id="17_enn0e"]
[ext_resource type="PackedScene" uid="uid://bhm8o64rabgbx" path="res://src/world/PlataformaCalienteCuadrada.tscn" id="18_va7yh"]
[ext_resource type="PackedScene" uid="uid://mj3bjsugfvlu" path="res://src/world/PlataformaFriaCuadrada.tscn" id="19_j5kbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ujpg"]
size = Vector2(64.6154, 63.8236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osvrx"]
size = Vector2(61.5386, 63.6634)

[node name="Nivel" instance=ExtResource("1_332sr")]
limite_level = 8437

[node name="Molino" parent="." index="4" instance=ExtResource("2_g32ai")]
position = Vector2(2339, 340)

[node name="AspasGiratorias" parent="Molino" index="1"]
velocidad_giro = 0.5

[node name="Molino2" parent="." index="5" instance=ExtResource("2_g32ai")]
position = Vector2(6030, 329)

[node name="AspasGiratorias" parent="Molino2" index="1"]
velocidad_giro = 0.5

[node name="PauseMenu" parent="." index="9"]
visible = false

[node name="Wall" type="StaticBody2D" parent="." index="11"]
position = Vector2(10.72, 172.495)
scale = Vector2(0.325, 11.765)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Wall" index="0"]
visible = false
texture = ExtResource("2_rklvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" index="1"]
position = Vector2(-0.676918, -0.00446129)
shape = SubResource("RectangleShape2D_0ujpg")

[node name="Wall2" type="StaticBody2D" parent="." index="12"]
position = Vector2(9054, 172.49501)
scale = Vector2(0.325, 11.765)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Wall2" index="0"]
visible = false
texture = ExtResource("2_rklvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" index="1"]
position = Vector2(-1916.9236, 4.462814)
shape = SubResource("RectangleShape2D_osvrx")

[node name="AudioManager" parent="." index="13" instance=ExtResource("3_g32ai")]

[node name="Llegada" parent="." index="14" instance=ExtResource("4_cn02a")]
position = Vector2(8292, 573)

[node name="PlataformaNormalMediana" parent="." index="15" instance=ExtResource("5_sanql")]
position = Vector2(32.000004, 535)

[node name="PlataformaNormalChica" parent="." index="16" instance=ExtResource("6_syav4")]
position = Vector2(296.825, 478)

[node name="PlataformaNormalChica2" parent="." index="17" instance=ExtResource("6_syav4")]
position = Vector2(1310.0001, 591)

[node name="PlataformaNormal" parent="." index="18" instance=ExtResource("8_v3x6f")]
position = Vector2(942, 476)

[node name="PlataformaBarroMediana2" parent="." index="19" instance=ExtResource("9_va7yh")]
position = Vector2(1461, 332)

[node name="PlataformaBarroMediana3" parent="." index="20" instance=ExtResource("9_va7yh")]
position = Vector2(1646, 332)

[node name="PlataformaNormalChica3" parent="." index="21" instance=ExtResource("6_syav4")]
position = Vector2(1866.0001, 245)

[node name="PlataformaBarro2" parent="." index="22" instance=ExtResource("7_1n43b")]
position = Vector2(2573, 584)

[node name="PlataformaNormalMediana2" parent="." index="23" instance=ExtResource("5_sanql")]
position = Vector2(2952, 542)

[node name="PlataformaNormal2" parent="." index="24" instance=ExtResource("8_v3x6f")]
position = Vector2(3256, 529)

[node name="PlataformaNormalMediana3" parent="." index="25" instance=ExtResource("5_sanql")]
position = Vector2(4428, 522)

[node name="PlataformaNormalMediana4" parent="." index="26" instance=ExtResource("5_sanql")]
position = Vector2(4658, 569)

[node name="PlataformaBarroMediana4" parent="." index="27" instance=ExtResource("9_va7yh")]
position = Vector2(3584, 422)

[node name="PlataformaBarroMediana5" parent="." index="28" instance=ExtResource("9_va7yh")]
position = Vector2(6574, 485)

[node name="PlataformaNormal3" parent="." index="29" instance=ExtResource("8_v3x6f")]
position = Vector2(4118, 474)

[node name="PlataformaNormalMediana5" parent="." index="30" instance=ExtResource("5_sanql")]
position = Vector2(5463, 588)

[node name="PlataformaNormalMediana7" parent="." index="31" instance=ExtResource("5_sanql")]
position = Vector2(6414, 271)

[node name="PlataformaNormalMediana8" parent="." index="32" instance=ExtResource("5_sanql")]
position = Vector2(7917, 579)

[node name="PlataformaBarroChica4" parent="." index="33" instance=ExtResource("10_j5kbo")]
position = Vector2(7071, 548)

[node name="PlataformaNormal4" parent="." index="34" instance=ExtResource("8_v3x6f")]
position = Vector2(5460, 269)

[node name="PlataformaNormal5" parent="." index="35" instance=ExtResource("8_v3x6f")]
position = Vector2(4916, 395)

[node name="PlataformaNormal6" parent="." index="36" instance=ExtResource("8_v3x6f")]
position = Vector2(7085, 225)

[node name="PlataformaNormal8" parent="." index="37" instance=ExtResource("8_v3x6f")]
position = Vector2(7336, 225)

[node name="PlataformaNormal7" parent="." index="38" instance=ExtResource("8_v3x6f")]
position = Vector2(8187, 592)

[node name="PlataformaFria" parent="." index="39" instance=ExtResource("12_v3x6f")]
position = Vector2(532, 377.37)

[node name="PlataformaFriaChica" parent="." index="40" instance=ExtResource("13_va7yh")]
position = Vector2(5245.0005, 492)

[node name="PlataformaFriaMediana" parent="." index="41" instance=ExtResource("14_j5kbo")]
position = Vector2(6850, 380)

[node name="PlataformaCaliente3" parent="." index="42" instance=ExtResource("15_0ujpg")]
position = Vector2(1756, 542)

[node name="PlataformaCaliente5" parent="." index="43" instance=ExtResource("15_0ujpg")]
position = Vector2(3824, 576)

[node name="PlataformaCalienteMediana" parent="." index="44" instance=ExtResource("16_osvrx")]
position = Vector2(2692, 268)

[node name="PlataformaCalienteFria2" parent="." index="45" instance=ExtResource("17_enn0e")]
position = Vector2(1545, 591)

[node name="PlataformaCalienteFria3" parent="." index="46" instance=ExtResource("17_enn0e")]
position = Vector2(7301, 588)

[node name="PlataformaCalienteFria4" parent="." index="47" instance=ExtResource("17_enn0e")]
position = Vector2(7508, 557)

[node name="PlataformaCalienteFria5" parent="." index="48" instance=ExtResource("17_enn0e")]
position = Vector2(7718, 519)

[node name="PlataformaCalienteCuadrada" parent="." index="49" instance=ExtResource("18_va7yh")]
position = Vector2(3092.9998, 267.9999)
scale = Vector2(0.99999994, 0.99999994)

[node name="PlataformaCalienteCuadrada2" parent="." index="50" instance=ExtResource("18_va7yh")]
position = Vector2(6248, 588)
scale = Vector2(0.99999994, 0.99999994)

[node name="PlataformaCaliente4" parent="." index="51" instance=ExtResource("15_0ujpg")]
position = Vector2(2851, 268)

[node name="PlataformaFria8" parent="." index="52" instance=ExtResource("12_v3x6f")]
position = Vector2(3812, 177.57)

[node name="PlataformaFria9" parent="." index="53" instance=ExtResource("12_v3x6f")]
position = Vector2(4270.9995, 228.85498)
rotation = 0.2268928

[node name="PlataformaFriaCuadrada" parent="." index="54" instance=ExtResource("19_j5kbo")]
position = Vector2(4065, 181.625)
rotation = 0.2268928

[editable path="Molino"]
[editable path="Molino2"]
