[gd_scene load_steps=21 format=3 uid="uid://3y6jxu3clq88"]

[ext_resource type="Script" uid="uid://dqprhwxp64hbw" path="res://src/world/Level.gd" id="1_xigpd"]
[ext_resource type="PackedScene" uid="uid://cj7f4do8q77kv" path="res://src/player/Droppy.tscn" id="2_koqm3"]
[ext_resource type="Texture2D" uid="uid://ddl36av7t6xsi" path="res://assets/world/backgroud/background-game-crop-final.png" id="2_saclr"]
[ext_resource type="Script" uid="uid://gt2uo0e4o257" path="res://src/world/Pause_menu.gd" id="3_0usyc"]
[ext_resource type="PackedScene" uid="uid://wh1wo3lj7vic" path="res://src/world/DeathFloor.tscn" id="4_5t86u"]
[ext_resource type="FontFile" uid="uid://dlr6pulax7536" path="res://assets/font/Spicy Sale.otf" id="4_pb0ii"]
[ext_resource type="Texture2D" uid="uid://gmo1aeil3ags" path="res://assets/ui/button_rectangle_border.png" id="4_s64q8"]
[ext_resource type="Texture2D" uid="uid://iiwegbb41ivg" path="res://assets/ui/button_rectangle_depth_gloss.png" id="5_ltkpa"]
[ext_resource type="Texture2D" uid="uid://chm3al4n54tce" path="res://assets/ui/button_rectangle_depth_border.png" id="6_mexis"]
[ext_resource type="Texture2D" uid="uid://cxb1cniwqccxi" path="res://assets/ui/button_rectangle_depth_flat.png" id="7_s64q8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8d5sx"]
texture = ExtResource("4_s64q8")
expand_margin_left = 317.0
expand_margin_top = 174.0
expand_margin_right = 320.0
expand_margin_bottom = 175.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mexis"]
texture = ExtResource("5_ltkpa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n6p6k"]
texture = ExtResource("6_mexis")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vw6wn"]
texture = ExtResource("7_s64q8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s64q8"]
texture = ExtResource("5_ltkpa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i37sr"]
texture = ExtResource("6_mexis")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cs5nh"]
texture = ExtResource("7_s64q8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bp3e0"]
texture = ExtResource("5_ltkpa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4igu1"]
texture = ExtResource("6_mexis")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2hobq"]
texture = ExtResource("7_s64q8")

[node name="Nivel" type="Node" node_paths=PackedStringArray("droppy")]
script = ExtResource("1_xigpd")
droppy = NodePath("Droppy")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.53333336)
offset_left = 3.0
offset_top = -290.0
offset_right = 2913.0
offset_bottom = 977.0
texture = ExtResource("2_saclr")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.53333336)
offset_left = 2913.0
offset_top = -290.0
offset_right = 5823.0
offset_bottom = 977.0
texture = ExtResource("2_saclr")

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.53333336)
offset_left = 5823.0
offset_top = -290.0
offset_right = 8733.0
offset_bottom = 977.0
texture = ExtResource("2_saclr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 2312.6208
offset_bottom = 3053.6858
scale = Vector2(0.49770376, 0.21220258)

[node name="Droppy" parent="." instance=ExtResource("2_koqm3")]
position = Vector2(71, 438)

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
script = ExtResource("3_0usyc")
main_menu_scene_path = "res://Main.tscn"

[node name="OptionsMenu" type="Control" parent="PauseMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelMenu" type="Panel" parent="PauseMenu/OptionsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8d5sx")

[node name="ButtonContainer" type="VBoxContainer" parent="PauseMenu/OptionsMenu/PanelMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -103.5
offset_right = 237.0
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ResumeButton" type="Button" parent="PauseMenu/OptionsMenu/PanelMenu/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_pb0ii")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_mexis")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n6p6k")
theme_override_styles/hover = SubResource("StyleBoxTexture_vw6wn")
text = "Continuar"

[node name="MainMenuButton" type="Button" parent="PauseMenu/OptionsMenu/PanelMenu/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_pb0ii")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_s64q8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i37sr")
theme_override_styles/hover = SubResource("StyleBoxTexture_cs5nh")
text = "Volver al inicio"

[node name="ExitButton" type="Button" parent="PauseMenu/OptionsMenu/PanelMenu/ButtonContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_pb0ii")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_bp3e0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4igu1")
theme_override_styles/hover = SubResource("StyleBoxTexture_2hobq")
text = "Salir del juego"

[node name="DeathFloor" parent="." instance=ExtResource("4_5t86u")]
position = Vector2(3900, 1000)

[connection signal="pressed" from="PauseMenu/OptionsMenu/PanelMenu/ButtonContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/OptionsMenu/PanelMenu/ButtonContainer/MainMenuButton" to="PauseMenu" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/OptionsMenu/PanelMenu/ButtonContainer/ExitButton" to="PauseMenu" method="_on_exit_button_pressed"]
[connection signal="fall" from="DeathFloor" to="." method="_on_death_floor_fall"]
