[gd_scene load_steps=7 format=3 uid="uid://cj7f4do8q77kv"]

[ext_resource type="Script" uid="uid://do5tvuy0jp6uk" path="res://src/player/Droppy.gd" id="1_ktedv"]
[ext_resource type="Texture2D" uid="uid://yfsac7x0wt0p" path="res://assets/player/player.png" id="2_3pp54"]
[ext_resource type="Texture2D" uid="uid://d24inqecrm36w" path="res://assets/player/player2.png" id="3_b3jpp"]
[ext_resource type="Texture2D" uid="uid://dir3n2461hx2y" path="res://assets/player/player3.png" id="4_ivanu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3of3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3pp54")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_3pp54")
}, {
"duration": 0.5,
"texture": ExtResource("3_b3jpp")
}, {
"duration": 0.5,
"texture": ExtResource("4_ivanu")
}, {
"duration": 0.5,
"texture": ExtResource("3_b3jpp")
}, {
"duration": 0.5,
"texture": ExtResource("2_3pp54")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_15a3c"]

[node name="Droppy" type="RigidBody2D"]
script = ExtResource("1_ktedv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.117, 0.079)
sprite_frames = SubResource("SpriteFrames_3of3l")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.986571, -0.909603)
shape = SubResource("CircleShape2D_15a3c")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 650
editor_draw_limits = true

[node name="RayCastFloot" type="RayCast2D" parent="."]
show_behind_parent = true
target_position = Vector2(0, 13)
