[gd_scene load_steps=12 format=3 uid="uid://cj7f4do8q77kv"]

[ext_resource type="Script" uid="uid://do5tvuy0jp6uk" path="res://src/player/Droppy.gd" id="1_ktedv"]
[ext_resource type="Texture2D" uid="uid://bivwox6jh4gaw" path="res://assets/player/player.png" id="5_ivanu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15a3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3of3l"]
atlas = ExtResource("5_ivanu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pp54"]
atlas = ExtResource("5_ivanu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28by"]
atlas = ExtResource("5_ivanu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnv1x"]
atlas = ExtResource("5_ivanu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mm4"]
atlas = ExtResource("5_ivanu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54g6"]
atlas = ExtResource("5_ivanu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnsk5"]
atlas = ExtResource("5_ivanu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji1a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3of3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pp54")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnv1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8mm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnsk5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Droppy" type="RigidBody2D"]
script = ExtResource("1_ktedv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.986571, -0.909603)
shape = SubResource("CircleShape2D_15a3c")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 3898
limit_bottom = 650
editor_draw_limits = true

[node name="Stabilizer" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stabilizer"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ji1a7")
animation = &"idle"
offset = Vector2(0, -7)

[node name="RayCastFloot" type="RayCast2D" parent="Stabilizer"]
show_behind_parent = true
target_position = Vector2(0, 13)

[node name="RayCastFlootD" type="RayCast2D" parent="Stabilizer"]
show_behind_parent = true
rotation = -1.3089969
target_position = Vector2(0, 14.5)

[node name="RayCastFlootI" type="RayCast2D" parent="Stabilizer"]
show_behind_parent = true
rotation = 1.3089969
target_position = Vector2(0, 14.5)
