[gd_scene load_steps=4 format=3 uid="uid://cj7f4do8q77kv"]

[ext_resource type="Script" uid="uid://do5tvuy0jp6uk" path="res://src/player/Droppy.gd" id="1_ktedv"]
[ext_resource type="Texture2D" uid="uid://c1cdxtxmo71by" path="res://assets/player/gota.png" id="2_2aj7x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15a3c"]

[node name="Droppy" type="RigidBody2D"]
script = ExtResource("1_ktedv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.16, 1.12)
texture = ExtResource("2_2aj7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.986571, -0.909603)
shape = SubResource("CircleShape2D_15a3c")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 650
editor_draw_limits = true

[node name="RayCastFloot" type="RayCast2D" parent="."]
show_behind_parent = true
target_position = Vector2(0, 13)
