[gd_scene load_steps=4 format=3 uid="uid://dl7x1vfy2nale"]

[ext_resource type="Script" uid="uid://84k6sawf73vg" path="res://Main.gd" id="1_x55aj"]
[ext_resource type="PackedScene" uid="uid://ckheptltfq8j" path="res://src/audio/audio.tscn" id="2_4wudy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wudy"]
bg_color = Color(0.49803922, 0.7176471, 0.8039216, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
[gd_scene load_steps=2 format=3 uid="uid://dl7x1vfy2nale"]

[ext_resource type="PackedScene" uid="uid://dcio6fls64rp" path="res://src/scenes/options_menu_victoria.tscn" id="2_4wudy"]

[node name="Victoria" type="Node"]

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7627308, 0.933145, 0.98940843, 1)

[node name="OptionsMenuVictoria" parent="MainMenu" instance=ExtResource("2_4wudy")]

[node name="Label" type="Label" parent="MainMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -339.0
offset_top = 32.0
offset_right = 339.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.1553083, 0.5487825, 0.76678735, 1)
theme_override_font_sizes/font_size = 60
text = "Ganaste!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioManager" parent="." instance=ExtResource("2_4wudy")]
