[gd_scene load_steps=4 format=3 uid="uid://dl7x1vfy2nale"]

[ext_resource type="Script" uid="uid://dhqqvpfxxy0ys" path="res://src/scenes/victoria.gd" id="1_4wudy"]
[ext_resource type="PackedScene" uid="uid://ckheptltfq8j" path="res://src/audio/audio.tscn" id="2_4wudy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wudy"]
bg_color = Color(0.49803922, 0.7176471, 0.8039216, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Victoria" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4wudy")
level_path = "res://src/world/Nivel1.tscn"
main_menu_scene_path = "res://Main.tscn"

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7627308, 0.933145, 0.98940843, 1)

[node name="OptionsMenu" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelMenu" type="Panel" parent="MainMenu/OptionsMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 150.0
offset_right = -200.0
offset_bottom = -150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4wudy")

[node name="ButtonContainer" type="VBoxContainer" parent="MainMenu/OptionsMenu/PanelMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -64.5
offset_right = 196.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="StartButton" type="Button" parent="MainMenu/OptionsMenu/PanelMenu/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Siguiente nivel"

[node name="MainMenuButton" type="Button" parent="MainMenu/OptionsMenu/PanelMenu/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Volver al inicio"

[node name="ExitButton" type="Button" parent="MainMenu/OptionsMenu/PanelMenu/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Salir del juego"

[node name="Label" type="Label" parent="MainMenu/OptionsMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -339.0
offset_top = 32.0
offset_right = 339.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.1553083, 0.5487825, 0.76678735, 1)
theme_override_font_sizes/font_size = 60
text = "Ganaste!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioManager" parent="." instance=ExtResource("2_4wudy")]

[connection signal="pressed" from="MainMenu/OptionsMenu/PanelMenu/ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsMenu/PanelMenu/ButtonContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsMenu/PanelMenu/ButtonContainer/ExitButton" to="." method="_on_exit_button_pressed"]
